POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=newsdb
POSTGRES_PORT=5432

# DATABASE_URL=postgresql://postgres:root@localhost:5432/newsdb?schema=public
DATABASE_URL=postgresql://postgres:root@db:5432/newsdb?schema=public

RUN_PRISMA_MIGRATE=1

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

NEXT_PUBLIC_API_URL=http://localhost:3000/api
AI_SERVICE_URL=http://ai-model:8000
